xof 0302txt 0064
// File created by CINEMA 4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 Int16 major;
 Int16 minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 Int16 truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Mesh CINEMA4D_Mesh {
  296;
  // ___1
  9.107;178.644;-90.917;,
  9.107;178.644;-123.345;,
  20.501;178.644;-90.917;,
  20.501;178.644;-123.345;,
  20.501;211.072;-90.917;,
  20.501;211.072;-123.345;,
  9.107;211.072;-90.917;,
  9.107;211.072;-123.345;,
  7.364;173.683;-123.345;,
  22.245;173.683;-123.345;,
  22.245;216.033;-123.345;,
  7.364;216.033;-123.345;,
  7.364;173.683;-130.089;,
  22.245;173.683;-130.089;,
  22.245;216.033;-130.089;,
  7.364;216.033;-130.089;,
  7.364;173.683;-131.342;,
  22.245;173.683;-131.342;,
  22.245;216.033;-131.342;,
  7.364;216.033;-131.342;,
  8.294;176.33;-131.342;,
  21.315;176.33;-131.342;,
  21.315;213.386;-131.342;,
  8.294;213.386;-131.342;,
  8.754;177.639;-124.171;,
  20.855;177.639;-124.171;,
  20.855;212.077;-124.171;,
  8.754;212.077;-124.171;,
  // __
  -4.348;240.967;-92.79;,
  -4.348;252.362;-92.79;,
  7.046;240.967;-92.79;,
  7.046;252.362;-92.79;,
  7.046;240.967;-81.396;,
  7.046;252.362;-81.396;,
  -4.348;240.967;-81.396;,
  -4.348;252.362;-81.396;,
  -6.091;252.362;-94.534;,
  8.79;252.362;-94.534;,
  8.79;252.362;-79.653;,
  -6.091;252.362;-79.653;,
  -6.091;254.732;-94.534;,
  8.79;254.732;-94.534;,
  8.79;254.732;-79.653;,
  -6.091;254.732;-79.653;,
  -6.091;255.172;-94.534;,
  8.79;255.172;-94.534;,
  8.79;255.172;-79.653;,
  -6.091;255.172;-79.653;,
  -5.161;255.172;-93.604;,
  7.86;255.172;-93.604;,
  7.86;255.172;-80.583;,
  -5.161;255.172;-80.583;,
  -4.701;252.652;-93.144;,
  7.4;252.652;-93.144;,
  7.4;252.652;-81.043;,
  -4.701;252.652;-81.043;,
  // __1
  -67.324;-94.783;-100.0;,
  -67.324;-0.465;-100.0;,
  -67.324;93.852;-100.0;,
  -67.324;188.169;-100.0;,
  -22.441;-94.783;-100.0;,
  -22.441;-0.465;-100.0;,
  -22.441;93.852;-100.0;,
  -22.441;236.278;-100.0;,
  22.441;-94.783;-100.0;,
  22.441;-0.465;-100.0;,
  22.441;93.852;-100.0;,
  22.441;236.278;-100.0;,
  67.324;-94.783;-100.0;,
  67.324;-0.465;-100.0;,
  67.324;93.852;-100.0;,
  67.324;188.169;-100.0;,
  67.324;-94.783;-60.0;,
  67.324;-0.465;-60.0;,
  67.324;93.852;-60.0;,
  67.324;188.169;-60.0;,
  67.324;-94.783;-20.0;,
  67.324;-0.465;-20.0;,
  67.324;93.852;-20.0;,
  67.324;188.169;-20.0;,
  67.324;-94.783;20.0;,
  67.324;-0.465;20.0;,
  67.324;93.852;20.0;,
  67.324;188.169;20.0;,
  67.324;-94.783;60.0;,
  67.324;-0.465;60.0;,
  67.324;93.852;60.0;,
  67.324;188.169;60.0;,
  67.324;-94.783;100.0;,
  67.324;-0.465;100.0;,
  67.324;93.852;100.0;,
  67.324;188.169;100.0;,
  22.441;-94.783;100.0;,
  22.441;-0.465;100.0;,
  22.441;93.852;100.0;,
  22.441;236.278;100.0;,
  -22.441;-94.783;100.0;,
  -22.441;-0.465;100.0;,
  -22.441;93.852;100.0;,
  -22.441;236.278;100.0;,
  -67.324;-94.783;100.0;,
  -67.324;-0.465;100.0;,
  -67.324;93.852;100.0;,
  -67.324;188.169;100.0;,
  -67.324;-94.783;60.0;,
  -67.324;-0.465;60.0;,
  -67.324;93.852;60.0;,
  -67.324;188.169;60.0;,
  -67.324;-94.783;20.0;,
  -67.324;-0.465;20.0;,
  -67.324;93.852;20.0;,
  -67.324;188.169;20.0;,
  -67.324;-94.783;-20.0;,
  -67.324;-0.465;-20.0;,
  -67.324;93.852;-20.0;,
  -67.324;188.169;-20.0;,
  -67.324;-94.783;-60.0;,
  -67.324;-0.465;-60.0;,
  -67.324;93.852;-60.0;,
  -67.324;188.169;-60.0;,
  -24.615;241.278;-60.0;,
  -24.615;241.278;-20.0;,
  -24.615;241.278;20.0;,
  -24.615;241.278;60.0;,
  24.615;241.278;-60.0;,
  24.615;241.278;-20.0;,
  24.615;241.278;20.0;,
  24.615;241.278;60.0;,
  -22.441;-94.783;60.0;,
  -22.441;-94.783;20.0;,
  -22.441;-94.783;-20.0;,
  -22.441;-94.783;-60.0;,
  22.441;-94.783;60.0;,
  22.441;-94.783;20.0;,
  22.441;-94.783;-20.0;,
  22.441;-94.783;-60.0;,
  -70.98;191.58;-100.0;,
  -24.615;241.278;-100.0;,
  24.615;241.278;-100.0;,
  70.98;191.58;-100.0;,
  70.98;191.58;-60.0;,
  70.98;191.58;-20.0;,
  70.98;191.58;20.0;,
  70.98;191.58;60.0;,
  70.98;191.58;100.0;,
  24.615;241.278;100.0;,
  -24.615;241.278;100.0;,
  -70.98;191.58;100.0;,
  -70.98;191.58;60.0;,
  -70.98;191.58;20.0;,
  -70.98;191.58;-20.0;,
  -70.98;191.58;-60.0;,
  -67.324;188.169;-105.0;,
  -22.441;236.278;-105.0;,
  22.441;236.278;-105.0;,
  67.324;188.169;-105.0;,
  -70.98;191.58;-105.0;,
  -24.615;241.278;-105.0;,
  24.615;241.278;-105.0;,
  70.98;191.58;-105.0;,
  67.324;188.169;105.0;,
  22.441;236.278;105.0;,
  -22.441;236.278;105.0;,
  -67.324;188.169;105.0;,
  70.98;191.58;105.0;,
  24.615;241.278;105.0;,
  -24.615;241.278;105.0;,
  -70.98;191.58;105.0;,
  -70.734;184.513;-100.0;,
  -70.734;184.513;100.0;,
  -70.734;184.513;60.0;,
  -70.734;184.513;20.0;,
  -70.734;184.513;-20.0;,
  -70.734;184.513;-60.0;,
  -74.39;187.924;-100.0;,
  -74.39;187.924;100.0;,
  -74.39;187.924;60.0;,
  -74.39;187.924;20.0;,
  -74.39;187.924;-20.0;,
  -74.39;187.924;-60.0;,
  -70.734;184.513;-105.0;,
  -74.39;187.924;-105.0;,
  -70.734;184.513;105.0;,
  -74.39;187.924;105.0;,
  70.734;184.513;-100.0;,
  70.734;184.513;-60.0;,
  70.734;184.513;-20.0;,
  70.734;184.513;20.0;,
  70.734;184.513;60.0;,
  70.734;184.513;100.0;,
  74.39;187.924;-100.0;,
  74.39;187.924;-60.0;,
  74.39;187.924;-20.0;,
  74.39;187.924;20.0;,
  74.39;187.924;60.0;,
  74.39;187.924;100.0;,
  70.734;184.513;-105.0;,
  74.39;187.924;-105.0;,
  70.734;184.513;105.0;,
  74.39;187.924;105.0;,
  67.324;88.852;-100.0;,
  22.441;88.852;-100.0;,
  -22.441;88.852;-100.0;,
  -67.324;88.852;-100.0;,
  -67.324;88.852;-60.0;,
  -67.324;88.852;-20.0;,
  -67.324;88.852;20.0;,
  -67.324;88.852;60.0;,
  -67.324;88.852;100.0;,
  -22.441;88.852;100.0;,
  22.441;88.852;100.0;,
  67.324;88.852;100.0;,
  67.324;88.852;60.0;,
  67.324;88.852;20.0;,
  67.324;88.852;-20.0;,
  67.324;88.852;-60.0;,
  67.324;-5.465;-100.0;,
  22.441;-5.465;-100.0;,
  -22.441;-5.465;-100.0;,
  -67.324;-5.465;-100.0;,
  -67.324;-5.465;-60.0;,
  -67.324;-5.465;-20.0;,
  -67.324;-5.465;20.0;,
  -67.324;-5.465;60.0;,
  -67.324;-5.465;100.0;,
  -22.441;-5.465;100.0;,
  22.441;-5.465;100.0;,
  67.324;-5.465;100.0;,
  67.324;-5.465;60.0;,
  67.324;-5.465;20.0;,
  67.324;-5.465;-20.0;,
  67.324;-5.465;-60.0;,
  -72.324;-0.465;-105.0;,
  -22.441;-0.465;-105.0;,
  22.441;-0.465;-105.0;,
  72.324;-0.465;-105.0;,
  72.324;-0.465;-60.0;,
  72.324;-0.465;-20.0;,
  72.324;-0.465;20.0;,
  72.324;-0.465;60.0;,
  72.324;-0.465;105.0;,
  22.441;-0.465;105.0;,
  -22.441;-0.465;105.0;,
  -72.324;-0.465;105.0;,
  -72.324;-0.465;60.0;,
  -72.324;-0.465;20.0;,
  -72.324;-0.465;-20.0;,
  -72.324;-0.465;-60.0;,
  72.324;-5.465;-105.0;,
  22.441;-5.465;-105.0;,
  -22.441;-5.465;-105.0;,
  -72.324;-5.465;-105.0;,
  -72.324;-5.465;-60.0;,
  -72.324;-5.465;-20.0;,
  -72.324;-5.465;20.0;,
  -72.324;-5.465;60.0;,
  -72.324;-5.465;105.0;,
  -22.441;-5.465;105.0;,
  22.441;-5.465;105.0;,
  72.324;-5.465;105.0;,
  72.324;-5.465;60.0;,
  72.324;-5.465;20.0;,
  72.324;-5.465;-20.0;,
  72.324;-5.465;-60.0;,
  -72.324;93.852;-105.0;,
  -22.441;93.852;-105.0;,
  22.441;93.852;-105.0;,
  72.324;93.852;-105.0;,
  72.324;93.852;-60.0;,
  72.324;93.852;-20.0;,
  72.324;93.852;20.0;,
  72.324;93.852;60.0;,
  72.324;93.852;105.0;,
  22.441;93.852;105.0;,
  -22.441;93.852;105.0;,
  -72.324;93.852;105.0;,
  -72.324;93.852;60.0;,
  -72.324;93.852;20.0;,
  -72.324;93.852;-20.0;,
  -72.324;93.852;-60.0;,
  72.324;88.852;-105.0;,
  22.441;88.852;-105.0;,
  -22.441;88.852;-105.0;,
  -72.324;88.852;-105.0;,
  -72.324;88.852;-60.0;,
  -72.324;88.852;-20.0;,
  -72.324;88.852;20.0;,
  -72.324;88.852;60.0;,
  -72.324;88.852;105.0;,
  -22.441;88.852;105.0;,
  22.441;88.852;105.0;,
  72.324;88.852;105.0;,
  72.324;88.852;60.0;,
  72.324;88.852;20.0;,
  72.324;88.852;-20.0;,
  72.324;88.852;-60.0;;
  
  290;
  // ___1
  4;0,1,3,2;,
  4;2,3,5,4;,
  4;4,5,7,6;,
  4;6,7,1,0;,
  4;24,27,26,25;,
  4;6,0,2,4;,
  4;1,8,9,3;,
  4;3,9,10,5;,
  4;5,10,11,7;,
  4;7,11,8,1;,
  4;8,12,13,9;,
  4;9,13,14,10;,
  4;10,14,15,11;,
  4;11,15,12,8;,
  4;12,16,17,13;,
  4;13,17,18,14;,
  4;14,18,19,15;,
  4;15,19,16,12;,
  4;16,20,21,17;,
  4;17,21,22,18;,
  4;18,22,23,19;,
  4;19,23,20,16;,
  4;20,24,25,21;,
  4;21,25,26,22;,
  4;22,26,27,23;,
  4;23,27,24,20;,
  // __
  4;28,29,31,30;,
  4;30,31,33,32;,
  4;32,33,35,34;,
  4;34,35,29,28;,
  4;52,55,54,53;,
  4;34,28,30,32;,
  4;29,36,37,31;,
  4;31,37,38,33;,
  4;33,38,39,35;,
  4;35,39,36,29;,
  4;36,40,41,37;,
  4;37,41,42,38;,
  4;38,42,43,39;,
  4;39,43,40,36;,
  4;40,44,45,41;,
  4;41,45,46,42;,
  4;42,46,47,43;,
  4;43,47,44,40;,
  4;44,48,49,45;,
  4;45,49,50,46;,
  4;46,50,51,47;,
  4;47,51,48,44;,
  4;48,52,53,49;,
  4;49,53,54,50;,
  4;50,54,55,51;,
  4;51,55,52,48;,
  // __1
  4;251,232,233,250;,
  4;250,233,234,249;,
  4;249,234,235,248;,
  4;283,264,265,282;,
  4;282,265,266,281;,
  4;281,266,267,280;,
  4;58,59,63,62;,
  4;62,63,67,66;,
  4;66,67,71,70;,
  4;248,235,236,263;,
  4;263,236,237,262;,
  4;262,237,238,261;,
  4;261,238,239,260;,
  4;260,239,240,259;,
  4;280,267,268,295;,
  4;295,268,269,294;,
  4;294,269,270,293;,
  4;293,270,271,292;,
  4;292,271,272,291;,
  4;70,71,75,74;,
  4;74,75,79,78;,
  4;78,79,83,82;,
  4;82,83,87,86;,
  4;86,87,91,90;,
  4;259,240,241,258;,
  4;258,241,242,257;,
  4;257,242,243,256;,
  4;291,272,273,290;,
  4;290,273,274,289;,
  4;289,274,275,288;,
  4;90,91,95,94;,
  4;94,95,99,98;,
  4;98,99,103,102;,
  4;256,243,244,255;,
  4;255,244,245,254;,
  4;254,245,246,253;,
  4;253,246,247,252;,
  4;252,247,232,251;,
  4;288,275,276,287;,
  4;287,276,277,286;,
  4;286,277,278,285;,
  4;285,278,279,284;,
  4;284,279,264,283;,
  4;102,103,107,106;,
  4;106,107,111,110;,
  4;110,111,115,114;,
  4;114,115,119,118;,
  4;118,119,59,58;,
  4;136,151,120,137;,
  4;137,120,124,138;,
  4;138,124,140,139;,
  4;151,150,121,120;,
  4;120,121,125,124;,
  4;124,125,141,140;,
  4;150,149,122,121;,
  4;121,122,126,125;,
  4;125,126,142,141;,
  4;149,148,123,122;,
  4;122,123,127,126;,
  4;126,127,143,142;,
  4;148,147,146,123;,
  4;123,146,145,127;,
  4;127,145,144,143;,
  4;100,104,128,96;,
  4;96,128,132,92;,
  4;92,132,84,88;,
  4;104,108,129,128;,
  4;128,129,133,132;,
  4;132,133,80,84;,
  4;108,112,130,129;,
  4;129,130,134,133;,
  4;133,134,76,80;,
  4;112,116,131,130;,
  4;130,131,135,134;,
  4;134,135,72,76;,
  4;116,56,60,131;,
  4;131,60,64,135;,
  4;135,64,68,72;,
  4;152,156,157,153;,
  4;173,179,174,168;,
  4;153,157,158,154;,
  4;154,158,159,155;,
  4;184,190,191,185;,
  4;172,178,179,173;,
  4;185,191,192,186;,
  4;171,177,178,172;,
  4;186,192,193,187;,
  4;170,176,177,171;,
  4;187,193,194,188;,
  4;162,166,167,163;,
  4;169,175,176,170;,
  4;161,165,166,162;,
  4;188,194,195,189;,
  4;160,164,165,161;,
  4;59,152,153,63;,
  4;137,157,156,136;,
  4;174,181,180,168;,
  4;63,153,154,67;,
  4;138,158,157,137;,
  4;67,154,155,71;,
  4;184,196,197,190;,
  4;139,159,158,138;,
  4;99,162,163,103;,
  4;169,182,183,175;,
  4;147,167,166,146;,
  4;95,161,162,99;,
  4;146,166,165,145;,
  4;91,160,161,95;,
  4;145,165,164,144;,
  4;195,199,198,189;,
  4;119,173,168,59;,
  4;136,174,179,151;,
  4;115,172,173,119;,
  4;151,179,178,150;,
  4;111,171,172,115;,
  4;150,178,177,149;,
  4;107,170,171,111;,
  4;149,177,176,148;,
  4;103,169,170,107;,
  4;148,176,175,147;,
  4;59,168,180,152;,
  4;152,180,181,156;,
  4;156,181,174,136;,
  4;147,175,183,167;,
  4;167,183,182,163;,
  4;163,182,169,103;,
  4;71,184,185,75;,
  4;140,191,190,139;,
  4;75,185,186,79;,
  4;141,192,191,140;,
  4;79,186,187,83;,
  4;142,193,192,141;,
  4;83,187,188,87;,
  4;143,194,193,142;,
  4;87,188,189,91;,
  4;144,195,194,143;,
  4;139,190,197,159;,
  4;159,197,196,155;,
  4;155,196,184,71;,
  4;91,189,198,160;,
  4;160,198,199,164;,
  4;164,199,195,144;,
  4;200,69,65,201;,
  4;201,65,61,202;,
  4;202,61,57,203;,
  4;203,57,117,204;,
  4;204,117,113,205;,
  4;205,113,109,206;,
  4;206,109,105,207;,
  4;207,105,101,208;,
  4;208,101,97,209;,
  4;209,97,93,210;,
  4;210,93,89,211;,
  4;211,89,85,212;,
  4;212,85,81,213;,
  4;213,81,77,214;,
  4;214,77,73,215;,
  4;215,73,69,200;,
  4;216,68,64,217;,
  4;217,64,60,218;,
  4;218,60,56,219;,
  4;219,56,116,220;,
  4;220,116,112,221;,
  4;221,112,108,222;,
  4;222,108,104,223;,
  4;223,104,100,224;,
  4;224,100,96,225;,
  4;225,96,92,226;,
  4;226,92,88,227;,
  4;227,88,84,228;,
  4;228,84,80,229;,
  4;229,80,76,230;,
  4;230,76,72,231;,
  4;231,72,68,216;,
  4;219,251,250,218;,
  4;61,233,232,57;,
  4;218,250,249,217;,
  4;65,234,233,61;,
  4;217,249,248,216;,
  4;69,235,234,65;,
  4;216,248,263,231;,
  4;73,236,235,69;,
  4;231,263,262,230;,
  4;77,237,236,73;,
  4;230,262,261,229;,
  4;81,238,237,77;,
  4;229,261,260,228;,
  4;85,239,238,81;,
  4;228,260,259,227;,
  4;89,240,239,85;,
  4;227,259,258,226;,
  4;93,241,240,89;,
  4;226,258,257,225;,
  4;97,242,241,93;,
  4;225,257,256,224;,
  4;101,243,242,97;,
  4;224,256,255,223;,
  4;105,244,243,101;,
  4;223,255,254,222;,
  4;109,245,244,105;,
  4;222,254,253,221;,
  4;113,246,245,109;,
  4;221,253,252,220;,
  4;117,247,246,113;,
  4;220,252,251,219;,
  4;57,232,247,117;,
  4;203,283,282,202;,
  4;62,265,264,58;,
  4;202,282,281,201;,
  4;66,266,265,62;,
  4;201,281,280,200;,
  4;70,267,266,66;,
  4;200,280,295,215;,
  4;74,268,267,70;,
  4;215,295,294,214;,
  4;78,269,268,74;,
  4;214,294,293,213;,
  4;82,270,269,78;,
  4;213,293,292,212;,
  4;86,271,270,82;,
  4;212,292,291,211;,
  4;90,272,271,86;,
  4;211,291,290,210;,
  4;94,273,272,90;,
  4;210,290,289,209;,
  4;98,274,273,94;,
  4;209,289,288,208;,
  4;102,275,274,98;,
  4;208,288,287,207;,
  4;106,276,275,102;,
  4;207,287,286,206;,
  4;110,277,276,106;,
  4;206,286,285,205;,
  4;114,278,277,110;,
  4;205,285,284,204;,
  4;118,279,278,114;,
  4;204,284,283,203;,
  4;58,264,279,118;;
  
  MeshNormals {
    296;
    // ___1
    -0.577;-0.577;0.577;,
    -0.408;-0.408;0.816;,
    0.577;-0.577;0.577;,
    0.408;-0.408;0.816;,
    0.577;0.577;0.577;,
    0.408;0.408;0.816;,
    -0.577;0.577;0.577;,
    -0.408;0.408;0.816;,
    -0.408;-0.408;0.816;,
    0.408;-0.408;0.816;,
    0.408;0.408;0.816;,
    -0.408;0.408;0.816;,
    -0.707;-0.707;0.0;,
    0.707;-0.707;0.0;,
    0.707;0.707;0.0;,
    -0.707;0.707;0.0;,
    -0.408;-0.408;-0.816;,
    0.408;-0.408;-0.816;,
    0.408;0.408;-0.816;,
    -0.408;0.408;-0.816;,
    0.377;0.372;-0.848;,
    -0.377;0.372;-0.848;,
    -0.377;-0.372;-0.848;,
    0.377;-0.372;-0.848;,
    0.533;0.525;-0.664;,
    -0.533;0.525;-0.664;,
    -0.533;-0.525;-0.664;,
    0.533;-0.525;-0.664;,
    // __
    -0.577;-0.577;-0.577;,
    -0.408;-0.816;-0.408;,
    0.577;-0.577;-0.577;,
    0.408;-0.816;-0.408;,
    0.577;-0.577;0.577;,
    0.408;-0.816;0.408;,
    -0.577;-0.577;0.577;,
    -0.408;-0.816;0.408;,
    -0.408;-0.816;-0.408;,
    0.408;-0.816;-0.408;,
    0.408;-0.816;0.408;,
    -0.408;-0.816;0.408;,
    -0.707;0.0;-0.707;,
    0.707;0.0;-0.707;,
    0.707;0.0;0.707;,
    -0.707;0.0;0.707;,
    -0.408;0.816;-0.408;,
    0.408;0.816;-0.408;,
    0.408;0.816;0.408;,
    -0.408;0.816;0.408;,
    0.359;0.861;0.359;,
    -0.359;0.861;0.359;,
    -0.359;0.861;-0.359;,
    0.359;0.861;-0.359;,
    0.506;0.699;0.506;,
    -0.506;0.699;0.506;,
    -0.506;0.699;-0.506;,
    0.506;0.699;-0.506;,
    // __1
    -0.577;-0.577;-0.577;,
    -0.408;0.816;-0.408;,
    -0.408;0.816;-0.408;,
    0.464;-0.796;-0.389;,
    0.0;-0.707;-0.707;,
    0.0;0.707;-0.707;,
    0.0;0.707;-0.707;,
    0.269;-0.62;-0.737;,
    0.0;-0.707;-0.707;,
    0.0;0.707;-0.707;,
    0.0;0.707;-0.707;,
    -0.269;-0.62;-0.737;,
    0.577;-0.577;-0.577;,
    0.408;0.816;-0.408;,
    0.408;0.816;-0.408;,
    -0.464;-0.796;-0.389;,
    0.707;-0.707;0.0;,
    0.707;0.707;0.0;,
    0.707;0.707;0.0;,
    0.367;-0.93;0.0;,
    0.707;-0.707;0.0;,
    0.707;0.707;0.0;,
    0.707;0.707;0.0;,
    0.367;-0.93;0.0;,
    0.707;-0.707;0.0;,
    0.707;0.707;0.0;,
    0.707;0.707;0.0;,
    0.367;-0.93;0.0;,
    0.707;-0.707;0.0;,
    0.707;0.707;0.0;,
    0.707;0.707;0.0;,
    0.367;-0.93;0.0;,
    0.577;-0.577;0.577;,
    0.408;0.816;0.408;,
    0.408;0.816;0.408;,
    -0.464;-0.796;0.389;,
    0.0;-0.707;0.707;,
    0.0;0.707;0.707;,
    0.0;0.707;0.707;,
    -0.269;-0.62;0.737;,
    0.0;-0.707;0.707;,
    0.0;0.707;0.707;,
    0.0;0.707;0.707;,
    0.269;-0.62;0.737;,
    -0.577;-0.577;0.577;,
    -0.408;0.816;0.408;,
    -0.408;0.816;0.408;,
    0.464;-0.796;0.389;,
    -0.707;-0.707;0.0;,
    -0.707;0.707;0.0;,
    -0.707;0.707;0.0;,
    -0.367;-0.93;0.0;,
    -0.707;-0.707;0.0;,
    -0.707;0.707;0.0;,
    -0.707;0.707;0.0;,
    -0.367;-0.93;0.0;,
    -0.707;-0.707;0.0;,
    -0.707;0.707;0.0;,
    -0.707;0.707;0.0;,
    -0.367;-0.93;0.0;,
    -0.707;-0.707;0.0;,
    -0.707;0.707;0.0;,
    -0.707;0.707;0.0;,
    -0.367;-0.93;0.0;,
    -0.399;0.917;0.0;,
    -0.399;0.917;0.0;,
    -0.399;0.917;0.0;,
    -0.399;0.917;0.0;,
    0.399;0.917;0.0;,
    0.399;0.917;0.0;,
    0.399;0.917;0.0;,
    0.399;0.917;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.731;0.682;0.0;,
    -0.399;0.917;0.0;,
    0.399;0.917;0.0;,
    0.731;0.682;0.0;,
    0.731;0.682;0.0;,
    0.731;0.682;0.0;,
    0.731;0.682;0.0;,
    0.731;0.682;0.0;,
    0.731;0.682;0.0;,
    0.399;0.917;0.0;,
    -0.399;0.917;0.0;,
    -0.731;0.682;0.0;,
    -0.731;0.682;0.0;,
    -0.731;0.682;0.0;,
    -0.731;0.682;0.0;,
    -0.731;0.682;0.0;,
    0.517;-0.482;-0.707;,
    0.269;-0.62;-0.737;,
    -0.269;-0.62;-0.737;,
    -0.517;-0.482;-0.707;,
    -0.517;0.482;-0.707;,
    -0.269;0.62;-0.737;,
    0.269;0.62;-0.737;,
    0.517;0.482;-0.707;,
    -0.517;-0.482;0.707;,
    -0.269;-0.62;0.737;,
    0.269;-0.62;0.737;,
    0.517;-0.482;0.707;,
    0.517;0.482;0.707;,
    0.269;0.62;0.737;,
    -0.269;0.62;0.737;,
    -0.517;0.482;0.707;,
    0.035;-0.999;0.0;,
    0.035;-0.999;0.0;,
    0.035;-0.999;0.0;,
    0.035;-0.999;0.0;,
    0.035;-0.999;0.0;,
    0.035;-0.999;0.0;,
    -0.999;-0.035;0.0;,
    -0.999;-0.035;0.0;,
    -0.999;-0.035;0.0;,
    -0.999;-0.035;0.0;,
    -0.999;-0.035;0.0;,
    -0.999;-0.035;0.0;,
    0.028;-0.816;-0.577;,
    -0.816;-0.028;-0.577;,
    0.028;-0.816;0.577;,
    -0.816;-0.028;0.577;,
    -0.035;-0.999;0.0;,
    -0.035;-0.999;0.0;,
    -0.035;-0.999;0.0;,
    -0.035;-0.999;0.0;,
    -0.035;-0.999;0.0;,
    -0.035;-0.999;0.0;,
    0.999;-0.035;0.0;,
    0.999;-0.035;0.0;,
    0.999;-0.035;0.0;,
    0.999;-0.035;0.0;,
    0.999;-0.035;0.0;,
    0.999;-0.035;0.0;,
    -0.028;-0.816;-0.577;,
    0.816;-0.028;-0.577;,
    -0.028;-0.816;0.577;,
    0.816;-0.028;0.577;,
    0.408;-0.816;-0.408;,
    0.0;-0.707;-0.707;,
    0.0;-0.707;-0.707;,
    -0.408;-0.816;-0.408;,
    -0.707;-0.707;0.0;,
    -0.707;-0.707;0.0;,
    -0.707;-0.707;0.0;,
    -0.707;-0.707;0.0;,
    -0.408;-0.816;0.408;,
    0.0;-0.707;0.707;,
    0.0;-0.707;0.707;,
    0.408;-0.816;0.408;,
    0.707;-0.707;0.0;,
    0.707;-0.707;0.0;,
    0.707;-0.707;0.0;,
    0.707;-0.707;0.0;,
    0.408;-0.816;-0.408;,
    0.0;-0.707;-0.707;,
    0.0;-0.707;-0.707;,
    -0.408;-0.816;-0.408;,
    -0.707;-0.707;0.0;,
    -0.707;-0.707;0.0;,
    -0.707;-0.707;0.0;,
    -0.707;-0.707;0.0;,
    -0.408;-0.816;0.408;,
    0.0;-0.707;0.707;,
    0.0;-0.707;0.707;,
    0.408;-0.816;0.408;,
    0.707;-0.707;0.0;,
    0.707;-0.707;0.0;,
    0.707;-0.707;0.0;,
    0.707;-0.707;0.0;,
    -0.408;0.816;-0.408;,
    0.0;0.707;-0.707;,
    0.0;0.707;-0.707;,
    0.408;0.816;-0.408;,
    0.707;0.707;0.0;,
    0.707;0.707;0.0;,
    0.707;0.707;0.0;,
    0.707;0.707;0.0;,
    0.408;0.816;0.408;,
    0.0;0.707;0.707;,
    0.0;0.707;0.707;,
    -0.408;0.816;0.408;,
    -0.707;0.707;0.0;,
    -0.707;0.707;0.0;,
    -0.707;0.707;0.0;,
    -0.707;0.707;0.0;,
    0.408;-0.816;-0.408;,
    0.0;-0.707;-0.707;,
    0.0;-0.707;-0.707;,
    -0.408;-0.816;-0.408;,
    -0.707;-0.707;0.0;,
    -0.707;-0.707;0.0;,
    -0.707;-0.707;0.0;,
    -0.707;-0.707;0.0;,
    -0.408;-0.816;0.408;,
    0.0;-0.707;0.707;,
    0.0;-0.707;0.707;,
    0.408;-0.816;0.408;,
    0.707;-0.707;0.0;,
    0.707;-0.707;0.0;,
    0.707;-0.707;0.0;,
    0.707;-0.707;0.0;,
    -0.408;0.816;-0.408;,
    0.0;0.707;-0.707;,
    0.0;0.707;-0.707;,
    0.408;0.816;-0.408;,
    0.707;0.707;0.0;,
    0.707;0.707;0.0;,
    0.707;0.707;0.0;,
    0.707;0.707;0.0;,
    0.408;0.816;0.408;,
    0.0;0.707;0.707;,
    0.0;0.707;0.707;,
    -0.408;0.816;0.408;,
    -0.707;0.707;0.0;,
    -0.707;0.707;0.0;,
    -0.707;0.707;0.0;,
    -0.707;0.707;0.0;,
    0.408;-0.816;-0.408;,
    0.0;-0.707;-0.707;,
    0.0;-0.707;-0.707;,
    -0.408;-0.816;-0.408;,
    -0.707;-0.707;0.0;,
    -0.707;-0.707;0.0;,
    -0.707;-0.707;0.0;,
    -0.707;-0.707;0.0;,
    -0.408;-0.816;0.408;,
    0.0;-0.707;0.707;,
    0.0;-0.707;0.707;,
    0.408;-0.816;0.408;,
    0.707;-0.707;0.0;,
    0.707;-0.707;0.0;,
    0.707;-0.707;0.0;,
    0.707;-0.707;0.0;;
    
    290;
    // ___1
    4;0,1,3,2;,
    4;2,3,5,4;,
    4;4,5,7,6;,
    4;6,7,1,0;,
    4;24,27,26,25;,
    4;6,0,2,4;,
    4;1,8,9,3;,
    4;3,9,10,5;,
    4;5,10,11,7;,
    4;7,11,8,1;,
    4;8,12,13,9;,
    4;9,13,14,10;,
    4;10,14,15,11;,
    4;11,15,12,8;,
    4;12,16,17,13;,
    4;13,17,18,14;,
    4;14,18,19,15;,
    4;15,19,16,12;,
    4;16,20,21,17;,
    4;17,21,22,18;,
    4;18,22,23,19;,
    4;19,23,20,16;,
    4;20,24,25,21;,
    4;21,25,26,22;,
    4;22,26,27,23;,
    4;23,27,24,20;,
    // __
    4;28,29,31,30;,
    4;30,31,33,32;,
    4;32,33,35,34;,
    4;34,35,29,28;,
    4;52,55,54,53;,
    4;34,28,30,32;,
    4;29,36,37,31;,
    4;31,37,38,33;,
    4;33,38,39,35;,
    4;35,39,36,29;,
    4;36,40,41,37;,
    4;37,41,42,38;,
    4;38,42,43,39;,
    4;39,43,40,36;,
    4;40,44,45,41;,
    4;41,45,46,42;,
    4;42,46,47,43;,
    4;43,47,44,40;,
    4;44,48,49,45;,
    4;45,49,50,46;,
    4;46,50,51,47;,
    4;47,51,48,44;,
    4;48,52,53,49;,
    4;49,53,54,50;,
    4;50,54,55,51;,
    4;51,55,52,48;,
    // __1
    4;251,232,233,250;,
    4;250,233,234,249;,
    4;249,234,235,248;,
    4;283,264,265,282;,
    4;282,265,266,281;,
    4;281,266,267,280;,
    4;58,59,63,62;,
    4;62,63,67,66;,
    4;66,67,71,70;,
    4;248,235,236,263;,
    4;263,236,237,262;,
    4;262,237,238,261;,
    4;261,238,239,260;,
    4;260,239,240,259;,
    4;280,267,268,295;,
    4;295,268,269,294;,
    4;294,269,270,293;,
    4;293,270,271,292;,
    4;292,271,272,291;,
    4;70,71,75,74;,
    4;74,75,79,78;,
    4;78,79,83,82;,
    4;82,83,87,86;,
    4;86,87,91,90;,
    4;259,240,241,258;,
    4;258,241,242,257;,
    4;257,242,243,256;,
    4;291,272,273,290;,
    4;290,273,274,289;,
    4;289,274,275,288;,
    4;90,91,95,94;,
    4;94,95,99,98;,
    4;98,99,103,102;,
    4;256,243,244,255;,
    4;255,244,245,254;,
    4;254,245,246,253;,
    4;253,246,247,252;,
    4;252,247,232,251;,
    4;288,275,276,287;,
    4;287,276,277,286;,
    4;286,277,278,285;,
    4;285,278,279,284;,
    4;284,279,264,283;,
    4;102,103,107,106;,
    4;106,107,111,110;,
    4;110,111,115,114;,
    4;114,115,119,118;,
    4;118,119,59,58;,
    4;136,151,120,137;,
    4;137,120,124,138;,
    4;138,124,140,139;,
    4;151,150,121,120;,
    4;120,121,125,124;,
    4;124,125,141,140;,
    4;150,149,122,121;,
    4;121,122,126,125;,
    4;125,126,142,141;,
    4;149,148,123,122;,
    4;122,123,127,126;,
    4;126,127,143,142;,
    4;148,147,146,123;,
    4;123,146,145,127;,
    4;127,145,144,143;,
    4;100,104,128,96;,
    4;96,128,132,92;,
    4;92,132,84,88;,
    4;104,108,129,128;,
    4;128,129,133,132;,
    4;132,133,80,84;,
    4;108,112,130,129;,
    4;129,130,134,133;,
    4;133,134,76,80;,
    4;112,116,131,130;,
    4;130,131,135,134;,
    4;134,135,72,76;,
    4;116,56,60,131;,
    4;131,60,64,135;,
    4;135,64,68,72;,
    4;152,156,157,153;,
    4;173,179,174,168;,
    4;153,157,158,154;,
    4;154,158,159,155;,
    4;184,190,191,185;,
    4;172,178,179,173;,
    4;185,191,192,186;,
    4;171,177,178,172;,
    4;186,192,193,187;,
    4;170,176,177,171;,
    4;187,193,194,188;,
    4;162,166,167,163;,
    4;169,175,176,170;,
    4;161,165,166,162;,
    4;188,194,195,189;,
    4;160,164,165,161;,
    4;59,152,153,63;,
    4;137,157,156,136;,
    4;174,181,180,168;,
    4;63,153,154,67;,
    4;138,158,157,137;,
    4;67,154,155,71;,
    4;184,196,197,190;,
    4;139,159,158,138;,
    4;99,162,163,103;,
    4;169,182,183,175;,
    4;147,167,166,146;,
    4;95,161,162,99;,
    4;146,166,165,145;,
    4;91,160,161,95;,
    4;145,165,164,144;,
    4;195,199,198,189;,
    4;119,173,168,59;,
    4;136,174,179,151;,
    4;115,172,173,119;,
    4;151,179,178,150;,
    4;111,171,172,115;,
    4;150,178,177,149;,
    4;107,170,171,111;,
    4;149,177,176,148;,
    4;103,169,170,107;,
    4;148,176,175,147;,
    4;59,168,180,152;,
    4;152,180,181,156;,
    4;156,181,174,136;,
    4;147,175,183,167;,
    4;167,183,182,163;,
    4;163,182,169,103;,
    4;71,184,185,75;,
    4;140,191,190,139;,
    4;75,185,186,79;,
    4;141,192,191,140;,
    4;79,186,187,83;,
    4;142,193,192,141;,
    4;83,187,188,87;,
    4;143,194,193,142;,
    4;87,188,189,91;,
    4;144,195,194,143;,
    4;139,190,197,159;,
    4;159,197,196,155;,
    4;155,196,184,71;,
    4;91,189,198,160;,
    4;160,198,199,164;,
    4;164,199,195,144;,
    4;200,69,65,201;,
    4;201,65,61,202;,
    4;202,61,57,203;,
    4;203,57,117,204;,
    4;204,117,113,205;,
    4;205,113,109,206;,
    4;206,109,105,207;,
    4;207,105,101,208;,
    4;208,101,97,209;,
    4;209,97,93,210;,
    4;210,93,89,211;,
    4;211,89,85,212;,
    4;212,85,81,213;,
    4;213,81,77,214;,
    4;214,77,73,215;,
    4;215,73,69,200;,
    4;216,68,64,217;,
    4;217,64,60,218;,
    4;218,60,56,219;,
    4;219,56,116,220;,
    4;220,116,112,221;,
    4;221,112,108,222;,
    4;222,108,104,223;,
    4;223,104,100,224;,
    4;224,100,96,225;,
    4;225,96,92,226;,
    4;226,92,88,227;,
    4;227,88,84,228;,
    4;228,84,80,229;,
    4;229,80,76,230;,
    4;230,76,72,231;,
    4;231,72,68,216;,
    4;219,251,250,218;,
    4;61,233,232,57;,
    4;218,250,249,217;,
    4;65,234,233,61;,
    4;217,249,248,216;,
    4;69,235,234,65;,
    4;216,248,263,231;,
    4;73,236,235,69;,
    4;231,263,262,230;,
    4;77,237,236,73;,
    4;230,262,261,229;,
    4;81,238,237,77;,
    4;229,261,260,228;,
    4;85,239,238,81;,
    4;228,260,259,227;,
    4;89,240,239,85;,
    4;227,259,258,226;,
    4;93,241,240,89;,
    4;226,258,257,225;,
    4;97,242,241,93;,
    4;225,257,256,224;,
    4;101,243,242,97;,
    4;224,256,255,223;,
    4;105,244,243,101;,
    4;223,255,254,222;,
    4;109,245,244,105;,
    4;222,254,253,221;,
    4;113,246,245,109;,
    4;221,253,252,220;,
    4;117,247,246,113;,
    4;220,252,251,219;,
    4;57,232,247,117;,
    4;203,283,282,202;,
    4;62,265,264,58;,
    4;202,282,281,201;,
    4;66,266,265,62;,
    4;201,281,280,200;,
    4;70,267,266,66;,
    4;200,280,295,215;,
    4;74,268,267,70;,
    4;215,295,294,214;,
    4;78,269,268,74;,
    4;214,294,293,213;,
    4;82,270,269,78;,
    4;213,293,292,212;,
    4;86,271,270,82;,
    4;212,292,291,211;,
    4;90,272,271,86;,
    4;211,291,290,210;,
    4;94,273,272,90;,
    4;210,290,289,209;,
    4;98,274,273,94;,
    4;209,289,288,208;,
    4;102,275,274,98;,
    4;208,288,287,207;,
    4;106,276,275,102;,
    4;207,287,286,206;,
    4;110,277,276,106;,
    4;206,286,285,205;,
    4;114,278,277,110;,
    4;205,285,284,204;,
    4;118,279,278,114;,
    4;204,284,283,203;,
    4;58,264,279,118;;
    
  }
  MeshTextureCoords {
    296;
    // ___1
    0.0;0.0;,
    0.0;1.0;,
    1.0;0.0;,
    1.0;1.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.0;1.0;,
    0.0;0.0;,
    0.0;1.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.0;0.0;,
    0.0;1.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.0;0.0;,
    0.0;1.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.0;0.0;,
    0.062;0.938;,
    0.938;0.938;,
    0.938;0.062;,
    0.062;0.062;,
    0.093;0.907;,
    0.907;0.907;,
    0.907;0.093;,
    0.093;0.093;,
    // __
    0.0;0.0;,
    0.0;1.0;,
    1.0;0.0;,
    1.0;1.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.0;1.0;,
    0.0;0.0;,
    0.0;1.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.0;0.0;,
    0.0;1.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.0;0.0;,
    0.0;1.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.0;0.0;,
    0.062;0.938;,
    0.938;0.938;,
    0.938;0.062;,
    0.062;0.062;,
    0.093;0.907;,
    0.907;0.907;,
    0.907;0.093;,
    0.093;0.093;,
    // __1
    1.0;1.0;,
    1.0;0.667;,
    1.0;0.333;,
    0.0;1.0;,
    0.333;1.0;,
    0.333;0.667;,
    0.333;0.333;,
    0.333;1.0;,
    0.667;1.0;,
    0.667;0.667;,
    0.667;0.333;,
    0.667;1.0;,
    0.0;1.0;,
    0.0;0.667;,
    0.0;0.333;,
    1.0;1.0;,
    0.2;1.0;,
    0.2;0.667;,
    0.2;0.333;,
    1.0;0.8;,
    0.4;1.0;,
    0.4;0.667;,
    0.4;0.333;,
    1.0;0.6;,
    0.6;1.0;,
    0.6;0.667;,
    0.6;0.333;,
    1.0;0.4;,
    0.8;1.0;,
    0.8;0.667;,
    0.8;0.333;,
    1.0;0.2;,
    1.0;1.0;,
    0.0;0.667;,
    0.0;0.333;,
    1.0;0.0;,
    0.333;1.0;,
    0.333;0.667;,
    0.333;0.333;,
    0.667;0.0;,
    0.667;1.0;,
    0.667;0.667;,
    0.667;0.333;,
    0.333;0.0;,
    1.0;1.0;,
    0.0;0.667;,
    0.0;0.333;,
    0.0;0.0;,
    0.2;1.0;,
    0.2;0.667;,
    0.2;0.333;,
    0.0;0.2;,
    0.4;1.0;,
    0.4;0.667;,
    0.4;0.333;,
    0.0;0.4;,
    0.6;1.0;,
    0.6;0.667;,
    0.6;0.333;,
    0.0;0.6;,
    0.8;1.0;,
    0.8;0.667;,
    0.8;0.333;,
    0.0;0.8;,
    0.333;0.8;,
    0.333;0.6;,
    0.333;0.4;,
    0.333;0.2;,
    0.667;0.8;,
    0.667;0.6;,
    0.667;0.4;,
    0.667;0.2;,
    0.333;0.8;,
    0.333;0.6;,
    0.333;0.4;,
    0.333;0.2;,
    0.667;0.8;,
    0.667;0.6;,
    0.667;0.4;,
    0.667;0.2;,
    0.0;1.0;,
    0.333;1.0;,
    0.667;1.0;,
    1.0;1.0;,
    1.0;0.8;,
    1.0;0.6;,
    1.0;0.4;,
    1.0;0.2;,
    1.0;0.0;,
    0.667;0.0;,
    0.333;0.0;,
    0.0;0.0;,
    0.0;0.2;,
    0.0;0.4;,
    0.0;0.6;,
    0.0;0.8;,
    0.0;1.0;,
    0.333;1.0;,
    0.667;1.0;,
    1.0;1.0;,
    0.0;1.0;,
    0.333;1.0;,
    0.667;1.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.667;0.0;,
    0.333;0.0;,
    0.0;0.0;,
    1.0;0.0;,
    0.667;0.0;,
    0.333;0.0;,
    0.0;0.0;,
    0.0;1.0;,
    0.0;0.0;,
    0.0;0.2;,
    0.0;0.4;,
    0.0;0.6;,
    0.0;0.8;,
    0.0;1.0;,
    0.0;0.0;,
    0.0;0.2;,
    0.0;0.4;,
    0.0;0.6;,
    0.0;0.8;,
    0.0;1.0;,
    0.0;1.0;,
    0.0;0.0;,
    0.0;0.0;,
    1.0;1.0;,
    1.0;0.8;,
    1.0;0.6;,
    1.0;0.4;,
    1.0;0.2;,
    1.0;0.0;,
    1.0;1.0;,
    1.0;0.8;,
    1.0;0.6;,
    1.0;0.4;,
    1.0;0.2;,
    1.0;0.0;,
    1.0;1.0;,
    1.0;1.0;,
    1.0;0.0;,
    1.0;0.0;,
    0.0;0.351;,
    0.667;0.351;,
    0.333;0.351;,
    1.0;0.351;,
    0.8;0.351;,
    0.6;0.351;,
    0.4;0.351;,
    0.2;0.351;,
    0.0;0.351;,
    0.667;0.351;,
    0.333;0.351;,
    0.0;0.351;,
    0.8;0.351;,
    0.6;0.351;,
    0.4;0.351;,
    0.2;0.351;,
    0.0;0.684;,
    0.667;0.684;,
    0.333;0.684;,
    1.0;0.684;,
    0.8;0.684;,
    0.6;0.684;,
    0.4;0.684;,
    0.2;0.684;,
    0.0;0.684;,
    0.667;0.684;,
    0.333;0.684;,
    0.0;0.684;,
    0.8;0.684;,
    0.6;0.684;,
    0.4;0.684;,
    0.2;0.684;,
    1.0;0.667;,
    0.333;0.667;,
    0.667;0.667;,
    0.0;0.667;,
    0.2;0.667;,
    0.4;0.667;,
    0.6;0.667;,
    0.8;0.667;,
    0.0;0.667;,
    0.333;0.667;,
    0.667;0.667;,
    0.0;0.667;,
    0.2;0.667;,
    0.4;0.667;,
    0.6;0.667;,
    0.8;0.667;,
    0.0;0.684;,
    0.667;0.684;,
    0.333;0.684;,
    1.0;0.684;,
    0.8;0.684;,
    0.6;0.684;,
    0.4;0.684;,
    0.2;0.684;,
    0.0;0.684;,
    0.667;0.684;,
    0.333;0.684;,
    0.0;0.684;,
    0.8;0.684;,
    0.6;0.684;,
    0.4;0.684;,
    0.2;0.684;,
    1.0;0.333;,
    0.333;0.333;,
    0.667;0.333;,
    0.0;0.333;,
    0.2;0.333;,
    0.4;0.333;,
    0.6;0.333;,
    0.8;0.333;,
    0.0;0.333;,
    0.333;0.333;,
    0.667;0.333;,
    0.0;0.333;,
    0.2;0.333;,
    0.4;0.333;,
    0.6;0.333;,
    0.8;0.333;,
    0.0;0.351;,
    0.667;0.351;,
    0.333;0.351;,
    1.0;0.351;,
    0.8;0.351;,
    0.6;0.351;,
    0.4;0.351;,
    0.2;0.351;,
    0.0;0.351;,
    0.667;0.351;,
    0.333;0.351;,
    0.0;0.351;,
    0.8;0.351;,
    0.6;0.351;,
    0.4;0.351;,
    0.2;0.351;;
  }
  MeshMaterialList {
    3;
    290;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2;
    
    Material C4DMAT_NONE {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
    Material C4DMAT____1 {
      0.8;0.273;0.112;1.0;;
      1.0;
      0.1;0.1;0.1;;
      0.0;0.0;0.0;;
    }
    
    Material C4DMAT___ {
      0.208;0.563;0.8;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
    
    {C4DMAT____1}
  }
}